---
#
# Configuration for logstash as indexer (server)
#

- name: Logstash Indexer configuration
  template:
    src=etc/logstash/server.conf.j2
    dest=/etc/logstash/conf.d/server.conf
    owner='root'
    group='root'
    mode='0644'
  notify: logstash restart

# vi:ts=2:sw=2:et:ft=yaml
